# ZybSolitaire

./: README.md  build.gradle  privacy_policy.txt  settings.gradle
app/: build.gradle  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/meshes/: dashboard.z3d  text.z3d
app/src/main/assets/shaders/: colored_fragment_shader.glsl  colored_vertex_shader.glsl  coverscreen_fragment_shader.glsl  coverscreen_vertex_shader.glsl  gaussianblur_fragment_shader.glsl  gaussianblur_vertex_shader.glsl  gui_fragment_shader.glsl  gui_line_fragment_shader.glsl  gui_line_vertex_shader.glsl  gui_vertex_shader.glsl  text_fragment_shader.glsl  text_vertex_shader.glsl  textured_fragment_shader.glsl  textured_quad_fragment_shader.glsl  textured_quad_vertex_shader.glsl  textured_vertex_shader.glsl  textured_with_shadow_fragment_shader.glsl  textured_with_shadow_vertex_shader.glsl
app/src/main/java/hu/zybon/zybsolitaire/: GameField.java  GameLoader.java  GameRenderer.java  Loader.java  LogActivity.java  MainActivity.java  MainRenderer.java  MenuRenderer.java  SplashScreenRenderer.java
app/src/main/java/zybandroid/opengl/blenderdatas/: AnimationData.java  CurveData.java  DataReadHelper.java  InstanceData.java  InstanceGroupData.java  InstanceGroupDataCollector.java  Material.java  MeshData.java  MeshDataCollector.java  MeshDataCollectors.java  MeshDataHeader.java  SectorData.java  SectorDataCollector.java  SectoredMeshData.java
app/src/main/java/zybandroid/opengl/camera/: Camera.java  CameraTarget.java
app/src/main/java/zybandroid/opengl/geometry/: Cell.java  Plane.java  SorrundSolidSurfaces.java  Triangle.java  TriangleInPosition.java  Triangle_XZ_Table.java  Triangle_XZ_Table_er.java  Vector3D.java  XZ_Border.java  XZ_Table.java
app/src/main/java/zybandroid/opengl/gui/: GUI_Button.java  GUI_ButtonWithText.java  GUI_Drawable.java  GUI_Line.java  GUI_LineCollector.java  GUI_Mesh.java  GUI_Mesh1.java  GUI_Panel.java  GUI_PanelElement.java  GUI_Slider.java  GaussianBlur.java  SimpleQuad.java  SimpleTriangle.java  TexturedQuad.java  VirtualJoystick.java
app/src/main/java/zybandroid/opengl/lamp/: SpotLight.java
app/src/main/java/zybandroid/opengl/objects/: AnimatedTexturedMesh.java  IndexedSectoredMeshTable.java  Indexed_VBO_Mesh.java  Mesh.java  MeshBase.java  MeshBuilder.java  OpenGlObject.java  SceneDrawable.java  SectoredMeshTable1.java  TexturedMesh.java
app/src/main/java/zybandroid/opengl/programs/: AnimatedTextureShaderProgram.java  GUILineShaderProgram.java  GUIShaderProgram.java  ShaderHelper.java  ShaderProgram.java  TextShaderProgram.java  TextureShaderProgram.java
app/src/main/res/layout/: log.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/mainassets/meshes/: dashboard.z3d
(+43 files in other folders)
